<!doctype html>
<html lang="en-US">
<head>
<title>GadgetsGeek</title><meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
body{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
div.c {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background-color: black;
    position: relative;
    animation: myfirst 3s linear 0s infinite alternate;
}

div.d {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background-color: black;
    position: relative;
    animation: mysecond 3s linear 0s infinite alternate;
}
@keyframes mysecond {
    0%   {background-color:black; left:440px; top:100px;}
    20%  {background-color:grey; left:600px; top:0px;}
    40%  {background-color:white; left:700px; top:100px;}
    60%  {background-color:green; left:800px; top:0px;}
    80% {background-color:blue; left:900px; top:100px;}
    100%   {background-color:yellow; left:1040px; top:0px;}
   
}
@keyframes myfirst {
    0%   {background-color:black; left:440px; top:0px;}
    20%  {background-color:grey; left:600px; top:100px;}
    40%  {background-color:white; left:700px; top:0px;}
    60%  {background-color:green; left:800px; top:100px;}
    80% {background-color:blue; left:900px; top:0px;}
    100%   {background-color:yellow; left:1040px; top:100px;}
   
}
a{
padding: 300px;
font-size: 30px;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline;
}


a:hover, a:active {
    background-color: red;
}

.rc {
   
    border-radius: 25px;
    background: #FFFF33;
    padding: 20px;
    margin: 20px;	
      
}
video {
float: right;
padding: 20px;
}
.lis {
font-size: 20px;
}
img {
padding: 20px;
}
.bnow {
  hieght: 80px;
	width: 160px;
 border-radius: 25px;
 box-shadow: none;
 transition: height 2s width 2s linear 1s;
}

.bnow:hover {
    hieght: 100px;
	width: 200px;
}
table{
font-size: 20px;
}
</style>
</head>
<body bgcolor="cyan">
<p>
 <ins><sup>@</sup><sub><abbr title="Lokesh Singh"><tt>loks</tt> </abbr></sub></ins>                                                         
</p>

<div class="c">
</div>

<div class="d">
</div>
<center>
<b>

<p><a href="html5.html"> HTML5 </a>

<a href="css3.html"> CSS3 </a>

<a href="js.html"> JAVASCRIPT </a>

<a href="php.html"> PHP </a>

</p>
</b>
</center>
<br>
<hr height="10"/>
<br>
<div class="rc">
<center><h1 id="top">NOKIA 6</h1><q>Connecting People</q></center>
<br/>
<p><font size="5px" color="blue" face="Comic Sans MS"><b><i><u>NOKIA 6</b></i></u> is latest smartphone from <strike>NOKIA</strike>
<blockquote><h4>SPECS</h4></blockquote>
</font>
<ul class="lis">
<li>RAM-4GB</li>
<li>Storage-32GB</li>
<li>Andorid-Nogut</li>
<li>Chipset-Snapdragon</li>
</ul>
</div>
<center>
<img align="left" height="300" width="350" src="n6.jpg" usemap="#map1">
<map name="map1">
<area shape="rect" coords="0,0,50,300" href="www.nokia.com">
<area shape="rect" coords="51,0,350,300" href="n.jpg">
</map>
<video align="right" height="300px" width="400px" controls>
<source src="Nokia 6 - Unboxing _ Hands On_ - 480P.mp4">
YOUR BROWSER DOES NOT SUPPORT VIDEO TAG.
	</video>
</center>	
<center><a href="www.flipkart.com"><img class="bnow" src="bn.jpg"></a></center>
</p>
	<table boder="2" align="center" bgcolor="black" >
		<tr>
			<th bgcolor="green">PROS</th>
			<th bgcolor="red">CONS</th>
		</tr>
		<tr>
			<td bgcolor="green">GOOD BUILD QUALITY</td>
			<td bgcolor="red">RELATIVE HIGH PRICE</td>
		</tr>
		<tr>
			<td bgcolor="green">HIGH RAM AND PERFORMANCE
			<table boder="2" bgcolor="yellow">
				<tr>
				<th>RAM</th>
				<th>MEMORY</th>
				<th>PROCESSOR</th>
				</tr>
				<tr>
					<td>4GB</td>
					<td>64GB</td>
					<td>SNAPDRAGON 840</td>
				</tr>
				</table>
 			</td>
			<td bgcolor="red">NOT GREAT LOOKS</td>
		</tr>
		<tr>
			<td bgcolor="green">GOOD CAMERA QUALITY</td>
			<td bgcolor="red">NOT GOOD BATTERY BACKUP</td>
		</tr>
	</table>	
	
<br>
<br>
<hr height="10"/>
<br>
<div class="rc">
<center><h1>REDMI NOTE 4</h1><q>www.xiaomi.com</q></center>
<br/>
<p><font size="5px" color="red" face="comic sans ms"><b><i><u>REDMI NOTE 4</b></i></u> is latest smartphone from <strike>XIAOMI</strike>
<blockquote><h4>SPECS</h4></blockquote>
</font>
<ul class="lis">
<li>RAM</li>
<ol>
   <li>3GB</li>
   <li>4GB</li>
</ol>
<li>Storage</li>
<ol>
   <li>16GB</li>
   <li>32GB</li>
</ol>
<li>Chipset-Snapdragon 625</li>
<li>Andorid-Marshmellow</li>
</ul>
</div>

<center>
<img align="left" height="300" width="350" src="min4.jpg" usemap="#map2">
<map name="map2">
<area shape="rect" coords="0,0,300,300" href="x.jpg">
<area shape="rect" coords="301,0,350,300" href="www.xiomi.com">
</map>
<video align="right" height="300px" width="400px" controls>
<source src="Xiaomi Redmi Note 4 Review _ India Price_ Specific - 480P.mp4">
YOUR BROWSER DOES NOT SUPPORT VIDEO TAG.
</video>
</center>

<center><a href="www.flipkart.com"><img class="bnow" src="bn.jpg"></a></center>
</p>
<table boder="2" align="center" bgcolor="black">
		<tr>
			<th bgcolor="green">PROS</th>
			<th bgcolor="red">CONS</th>
		</tr>
		<tr>
			<td bgcolor="green">GOOD BATTERY BACKUP</td>
			<td bgcolor="red">NOT GOOD BUILD QUALITY</td>
		</tr>
		<tr>
			<td bgcolor="green">HIGH RAM AND PERFORMANCE
			<table boder="2" bgcolor="yellow" >
				<tr>
				<th>RAM</th>
				<th>MEMORY</th>
				<th>PROCESSOR</th>
				</tr>
				<tr>
					<td>4GB</td>
					<td>32GB</td>
					<td>SNAPDRAGON 625</td>
				</tr>
				</table>
 			</td>
			<td bgcolor="red">HEATING ISSUES</td>
		</tr>
		<tr>
			<td bgcolor="green">GREAT LOOKS</td>
			<td bgcolor="red">POOR CAMERA QUALITY</td>
		</tr>
	</table>
	
	<br>
<br>
<hr height="10"/>
<br>
<br>
<center><a href="#top">BACK TO TOP</a></center>

</body>
</html>
