<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  height: 700px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>
<div class="slideshow-container">

<div class="fade">
  <div class="numbertext">1 / 3</div>
  <img src="abg.jpg" style="width:100%">
    <div class="text">Andorid Versions</div>
</div>

<div class="fade">
  <div class="numbertext">2 / 3</div>
  <img src="bg.jpg" style="width:100%">
  <div class="text">Nogut</div>
</div>

<div class="fade">
  <div class="numbertext">3 / 3</div>
  <img src="cbg.jpg" style="width:100%">
  <div class="text">Web Tech</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("fade");
   // var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
   // for (i = 0; i < dots.length; i++) {
   //     dots[i].className = dots[i].className.replace("active", "");
  //  }
   slides[slideIndex-1].style.display = "block";  
 // dots[slideIndex-1].className += " active";
   setTimeout(showSlides, 2000); // Change image every 2 seconds
 

}
</script>

</body>
</html> 
